{
	"compilerOptions": {
		"target": "es5",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"lib": [
			"es6",
			"dom"
		],
		"module": "amd",
		"sourceMap": true,
		"removeComments": true,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"noImplicitThis": false,
		"noImplicitReturns": true,
		"pretty": true,
		"strictPropertyInitialization": false,
		"baseUrl": "./Resources/Private/Assets/TypeScript",
		"outDir": "./Resources/Public/JavaScript/*",
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@interactjs/types",
			"./Resources/Private/Assets/types"
		]
	}
}
